<html>
<head>
<meta name="viewport" content="target-densitydpi=medium-dpi, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /><!--213(Ne.)high(de.)medium(Pen./Sa.)-->
<script src="../js/cordova-2.7.0.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="../css/app.css" />
<link rel="stylesheet" type="text/css" href="../css/jquery.pageslide.css" />
<script src="../js/jquery-1.9.1.min.js"></script>
<script src="../models/task_list.js"></script>
<script src="../models/parameter.js"></script>
<script src="../models/topic.js"></script>
<script src="../models/fa_task.js"></script>
<script src="../models/student_task.js"></script>
<script src="../controllers/formative_basic.js"></script>

<style>
input {
	border: none;
}

input[type=text] {
	height: 30px;
	text-align: left;
}

input[type=checkbox] {
	-webkit-transform: scale(3);
	background-color: white;
	margin-left: 25px;
}

body,#sel {
	font-size: 32px;
	background-color: #ebece6;
	color: darkgray;
}

input[type=number] {
	width: 100%;
	text-align: center;
	background-color: #ebece6;
	font-size: 26px;
	padding-top: 0px;
	padding-bottom: 0px;
}

#modal li {
	height: 52px;
	font-size: 24px;
	width: 100%;
	margin: 5px 0px;
}

#modal button {
	font-size: 24px;
}

#sel {
	margin-top: 50px;
	margin-left: auto;
	margin-right: auto;
}

a {
	text-decoration: none;
	background-color: darkgray;
	text-align: center;
	padding: 10px;
}

#modal {
	display: none;
}

li {
	list-style: none;
}

select {
	background-color: #00c8c8;
	color: white;
	border: 3px solid #ddddd7;
	margin-top: 5px;
	text-align: center;
	width: 83%;
	max-width: 83%;
	padding: 5px;
	-webkit-appearance: none;
}

a,button {
	color: white;
	font-size: 32px;
}

input[type=number] {
	color: #208EFF;
}

#sel td {
	text-align: left;
	color: black;
	font-size: 28px;
}

thead th,tfoot th {
	color: #208EFF;
	text-align: left;
	font-size: 32px;
}

thead th {
	border-bottom: 1px solid lightgray;
}

#task,#topic {
	width: 100%;
	font-size: 24px;
}

#info td {
	text-align: center;
	font-size: 26px;
	color: black;
	height: 50px;
	vertical-align: middle;
	border: 1px solid lightgray;
	border-bottom: 1px solid lightgray;
	border-top: 0px solid lightgray;
	border: 1px solid lightgray;
}

#para_list tr td {
	color: white;
	padding: 3px;
	font-size: 20px;
}

#modal div {
	width: 70%;
}

#help {
	z-index: 9999;
	background-color: transparent;
	width: 100%;
	height: 100%;
}
</style>
</head>
<body onload="load();">
	<table style="width: 100%; margin-top: 5px; border-collapse: collapse;" id="info">
		<tbody>
			<tr>
				<td id="cho_term" style="width: 10%"></td>
				<td id="cho_test" style="width: 20%"></td>
				<td id="cho_class" style="width: 20%"></td>
				<td id="cho_subject" style="width: 25%"></td>
				<td id="cho_task" style="width: 25%"></td>
			</tr>
		</tbody>
	</table>
	<div style="width: 100%; text-align: center; margin-top: 20px;">
		<div style="width: 100%; height: 110px;">
			<select id="task" onchange="task_selected();"></select> <select id="topic" onchange="topic_selected();" style="margin-left: -5px;"></select>
		</div>

		<div style="width: 100%; height: 500px;">
			<!-- <a href="" class="second" id="show_modal" style="background-color: #4dc7ec; float: left; width: 2%; height: 100%; padding: 4% 2%;">P a r a m e t e r s</a> -->
			<div style="float: left; width: 90%;">
				<table style="width: 100%">
					<thead>
						<tr>
							<th onclick="javascript:para_fetch();" style="padding-left: 7px;"><img src="../images/plus.svg" height="30" width="30" style="margin-right: 20px;"></th>
							<th onclick="javascript:para_fetch();" style="width: 60%">Parameter</th>
							<th colspan="3" style="width: 30%; text-align: center;">Marks</th>

						</tr>
					</thead>
					<tbody id="sel"></tbody>
					<tfoot>
						<tr>
							<th></th>
							<th>Total</th>
							<th colspan="3" id="total_marks" style="text-align: center;">0</th>
						</tr>
					</tfoot>
				</table>
			</div>
		</div>
		<div style="margin-top: 50px; width: 100%; height: 80px; text-align: center">
			<label for="proc" style="font-size: 24px; width: 90%; float: left; margin-left: 5%; margin-top: 12px; color: #208EFF">Test Procedure</label>
			<textarea ontouchend="proc();" id="proc" rows="2" readonly="readonly" style="float: left; width: 90%; font-size: 18px; background-color: #83be9e; margin-left: 35px;"></textarea>
		</div>
		<div style="width: 100%; height: 50px; margin-top: 40px; text-align: left;">
			<div style="width: 40%; float: left; margin-left: 5%;">
				<label for="comments" style="color: #208EFF; font-size: 24px;">Include Comments</label> <input type="checkbox" id="comment" style="margin-left: 10px;" /><!--margin-left: 20px;(Ne.)10(Pe.)-->
			</div>
			<button ontouchend="submit();" style="width: 235px; font-size: 24px; background-color: #8cb942; margin-left: 85px; height: 40px; padding: 8px;">Save Task</button><!--margin-left: 157px;(Ne.)85(Pe.)-->
		</div>
		<div style="width: 100%; margin-top: 30px; display: none; text-align: left" id="after_save">
			<button style="float: left; width: 35%; height: 60px; margin-left: 35px; font-size: 24px; background-color: #4dc7ec" ontouchend="localStorage.setItem('form_edit','0');window.location='formative_basic.html'">Create New Task</button>
			<button style="float: right; width: 37%; height: 60px; margin-right: 35px; font-size: 24px; background-color: #589fc7" ontouchend="redire();">Enter Student Score</button><!--margin-right: 50px;(Ne.)-->
		</div>
	</div>

	<div id="modal">
		<div style="float: left; background-color: #208EFF; color: white; font-size: 22px; height: 31px; padding-top: 12px; margin-left: 38px; text-align: center;">Select Aptitudes</div>
		<div style="text-align: center; height: 80px; float: left; width: 10%; margin-left: 6%; font-size: 18px;" onclick="javascript:$.pageslide.close()">
			<div>
				<img src="../images/minus.png" width="39" height="39" style="float: right; margin-top: 3px;margin-right:-7px;">
			</div>
		</div>
		<table style="width: 100%;">
			<tbody id="para_list"></tbody>
		</table>
	</div>

	<script src="../js/jquery.pageslide.min.js"></script>
</body>
</html>
