<!DOCTYPE HTML>
<html>
<head>
<title>Login page</title>
<meta name="viewport" content="target-densitydpi=medium-dpi, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<script src="../js/cordova-2.7.0.js" type="text/javascript"></script>
<script src="../js/jquery-1.9.1.min.js"></script>
<script src="../js/mobiscroll.custom-2.4.4.min.js" type="text/javascript"></script>
<script src="../js/jquery.knob.js" type="text/javascript"></script>
<script src="../controllers/formative_basic.js"></script>
<script type="text/javascript" src="../controllers/try.js"></script>

<link href="../css/mobiscroll.custom-2.4.4.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../css/app.css">
<link rel="stylesheet" href="../css/jquery.sidr.dark.css" />

<!--For Web<script src="../js/cordova-2.7.0.js" type="text/javascript"></script>
<script src="../jquery-1.9.1.min.js"></script>
<script src="../mobiscroll.custom-2.4.4.min.js" type="text/javascript"></script>
<script src="../jquery.knob.js" type="text/javascript"></script>
<script src="../controllers/formative_basic.js"></script>
<script type="text/javascript" src="../controllers/try.js"></script>

<link href="../mobiscroll.custom-2.4.4.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../css/app.css">
<link rel="stylesheet" href="../jquery.sidr.dark.css" />-->

<script type="text/javascript">
 $(function(){
    $('#name').mobiscroll().select({
        theme: 'android-ics',
        display: 'inline',
        mode: 'scroller',
        inputClass: 'i-txt',
        showLabel: true,
        width: 200,
    });
});

$(function(){
    $('#skill').mobiscroll().select({
        theme: 'android-ics',
        display: 'inline',
        mode: 'scroller',
        showLabel: true,
        inputClass: 'i-txt',
        width: 200
    });    
});

</script>
<style type="text/css">
	body, #indicator, #sel {
    	font-size: 20px;
    	background-color: #ebece6;
    	color: black;
	}
	
	#top, #info, textarea {
	    background-color: #414141;
	    color: white;
	    font-size: 20px;
	    border: none;
	}
	
	.i-txt {
	    display: none;
	}
	
	input[type=checkbox] {
	    display: none;
	}
	
	input[type=checkbox]+label {
	    background: #ebece6;
	    height: 75px;
	    width: 100%;
	    display: inline-block;
	    padding: 0 0 0 0px;
	}
	
	input[type=checkbox]:checked+label {
	    background: #8cb942;
	    height: 75px;
	    width: 100%;
	    display: inline-block;
	    padding: 0 0 0 0px;
	}
	
	.sel {
	    width: 44px;
	    margin: 0px;
	    margin-left:0px;
	    height: 40px;
	    float: left;
	    background-color: #ebece6;
	    color: gray;
	    border: none;
	    font-size: 35px;
	    padding:0px !important;
	}<!--margin-left:10px;(Sa./De.)20(Ne.)0(Pe.)-->
	
	#indicator {
	    color: black;
	    border-collapse: collapse;
	}
	
	#indicator label {
	    font-family: roboto_light;
	}
	
	input {
		border: none;
	}
	
	input[type=text] {
		height: 30px;
		text-align: left;
	}
	
	#modal li {
		height: 52px;
		font-size: 24px;
		width: 100%;
		margin: 5px 0px;
	}

	#modal button {
		font-size: 24px;
	}

	#sel {
		margin-top: 50px;
		margin-left: auto;
		margin-right: auto;
	}

	a {
		text-decoration: none;
		background-color: darkgray;
		text-align: center;
		padding: 10px;
	}

	#modal {
		display: none;
	}

	li {
		list-style: none;
	}

	select {
		background-color: #00c8c8;
		color: white;
		border: 3px solid #ddddd7;
		margin-top: 5px;
		text-align: center;
		width: 83%;
		max-width: 83%;
		padding: 5px;
		-webkit-appearance: none;
	}

	a,button {
		color: white;
		font-size: 32px;
	}
	
	#sel td {
		text-align: left;
		color: black;
		font-size: 28px;
	}

	thead th,tfoot th {
		color: #208EFF;
		text-align: left;
		font-size: 32px;
	}

	thead th {
		border-bottom: 1px solid lightgray;
	}

	#task,#topic {
		width: 100%;
		font-size: 24px;
	}

	#info td {
		text-align: center;
		font-size: 26px;
		color: black;
		height: 50px;
		vertical-align: middle;
		border: 1px solid lightgray;
		border-bottom: 1px solid lightgray;
		border-top: 0px solid lightgray;
		border: 1px solid lightgray;
	}

	#para_list tr td {
		color: white;
		padding: 3px;
		font-size: 20px;
	}

	#modal div {
		width: 70%;
	}
</style>
</head>


<body>

<a id="left-menu" href="#left-menu" style="float: left">Left Menu</a> 
<a id="right-menu" href="#right-menu" style="float: right">Right Menu</a>
 
<script>
$(document).ready(function() {
    $('#left-menu').sidr({
      name: 'sidr-left',
      side: 'left' // By default
    });
    $('#right-menu').sidr({
      name: 'sidr-right',
      side: 'right'
    });
});
</script>
<br><br><br><br><br>
<div style="width: 100%; height: 260px;">
     <div style="margin-left: 1%; margin-top: 20px; text-align: center; float: left;">
          <label for="name" style="color: darkgray;">Topic</label>
          <br />
          <select id="name">
          <option value="0">Opt 0</option>
		  <option value="1">Opt 1</option>
		  <option value="2">Opt 2</option>
	      <option value="3">Opt 3</option>
		  <option value="4">Opt 4</option>
		  <option value="5">Opt 5</option>
          </select>
          
     </div><br><br><br><br><br><br>
     <div style="margin-left: 1%; margin-top: 20px; text-align: center; float: right;">
          <label for="skill" style="color: darkgray;">Concept</label>
          <br />
          <select id="skill">
          <option value="0">Opt 0</option>
		  <option value="1">Opt 1</option>
		  <option value="2">Opt 2</option>
	      <option value="3">Opt 3</option>
		  <option value="4">Opt 4</option>
		  <option value="5">Opt 5</option>
		  </select>
     </div>
</div><br><br><br><br><br><br><br><br><br><br><br>

<center><h1 style="font-family:Times New Roman;text-align="center";font-size:30pt;color:#00FF00;>
Simple Login Page
</h1>
</center>

<br><br>
<center>
<form name="login">
<font-size="6">Username</font><input type="text" name="userid"/><br>
<font-size="6">Password</font><input type="password" name="pswrd"/><br><br><br>
<input type="button" font-size= 12px onclick="check(this.form)" value="Login"/>
<input type="reset" font-size= 12px value="Cancel"/>
</form>
</center>

<script language="javascript">

function check(form)/*function to check userid & password*/
{
	/*the following code checkes whether the entered userid and password are matching*/
	if(form.userid.value == "omkar" && form.pswrd.value == "omkar")
	{
		window.open('target.html')/*opens the target page while Id & password matches*/
	}
	else
	{
		alert("Enter Correct Username or Password")/*displays error message*/
	}
}

</script>
<script src="../js/jquery.sidr.min.js"></script>
<!--For Web<script src="../jquery.sidr.min.js"></script>-->
</body>
</html>

