<!DOCTYPE HTML>
<html>
<head>
<title>Login page</title>
<meta name="viewport" content="target-densitydpi=medium-dpi, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<script src="../js/cordova-2.7.0.js" type="text/javascript"></script>
<script src="../js/jquery-1.9.1.min.js"></script>
<script src="../js/mobiscroll.custom-2.4.4.min.js" type="text/javascript"></script>
<script src="../js/jquery.knob.js" type="text/javascript"></script>
<script src="../controllers/formative_basic.js"></script>

<link href="../css/mobiscroll.custom-2.4.4.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../css/jquery.pageslide.css" />

<!--<script>
 	 $(".first").pageslide({ direction: "right", modal: true });
</script>-->

<style type="text/css">
	body, #indicator, #sel {
    	font-size: 20px;
    	background-color: #ebece6;
    	color: black;
	}
	
	#top, #info, textarea {
	    background-color: #414141;
	    color: white;
	    font-size: 20px;
	    border: none;
	}
	
	.i-txt {
	    display: none;
	}
	
	input[type=checkbox] {
	    display: none;
	}
	
	input[type=checkbox]+label {
	    background: #ebece6;
	    height: 75px;
	    width: 100%;
	    display: inline-block;
	    padding: 0 0 0 0px;
	}
	
	input[type=checkbox]:checked+label {
	    background: #8cb942;
	    height: 75px;
	    width: 100%;
	    display: inline-block;
	    padding: 0 0 0 0px;
	}
	
	.sel {
	    width: 44px;
	    margin: 0px;
	    margin-left:0px;
	    height: 40px;
	    float: left;
	    background-color: #ebece6;
	    color: gray;
	    border: none;
	    font-size: 35px;
	    padding:0px !important;
	}<!--margin-left:10px;(Sa./De.)20(Ne.)0(Pe.)-->
	
	#indicator {
	    color: black;
	    border-collapse: collapse;
	}
	
	#indicator label {
	    font-family: roboto_light;
	}
	
	input {
		border: none;
	}
	
	input[type=text] {
		height: 30px;
		text-align: left;
	}
	
	#first li {
		height: 52px;
		font-size: 24px;
		width: 100%;
		margin: 5px 0px;
	}

	#modal button {
		font-size: 24px;
	}

	#sel {
		margin-top: 50px;
		margin-left: auto;
		margin-right: auto;
	}

	a {
		text-decoration: none;
		background-color: darkgray;
		text-align: center;
		padding: 10px;
	}

	#first {
		display: none;
	}

	li {
		list-style: none;
	}

	select {
		background-color: #00c8c8;
		color: white;
		border: 3px solid #ddddd7;
		margin-top: 5px;
		text-align: center;
		width: 83%;
		max-width: 83%;
		padding: 5px;
		-webkit-appearance: none;
	}

	a,button {
		color: white;
		font-size: 32px;
	}
	
	#sel td {
		text-align: left;
		color: black;
		font-size: 28px;
	}

	thead th,tfoot th {
		color: #208EFF;
		text-align: left;
		font-size: 32px;
	}

	thead th {
		border-bottom: 1px solid lightgray;
	}

	#task,#topic {
		width: 100%;
		font-size: 24px;
	}

	#info td {
		text-align: center;
		font-size: 26px;
		color: black;
		height: 50px;
		vertical-align: middle;
		border: 1px solid lightgray;
		border-bottom: 1px solid lightgray;
		border-top: 0px solid lightgray;
		border: 1px solid lightgray;
	}

	#para_list tr td {
		color: white;
		padding: 3px;
		font-size: 20px;
	}

	#first div {
		width: 70%;
	}
</style>
</head>

<body>
<!--<a href="target.html" class="first">Link text</a>-->
<a href="javascript:$.pageslide({ direction: 'right', href:'target.html' })">Link text</a>


<script src="../js/jquery.pageslide.min.js"></script>
</body>
</html>